<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteuhu</title>
    <link rel="stylesheet" href="style.css"/>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--fim google fonts-->
   <!--icons bootstrap--> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <!--fim icons bootstrap-->
   <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a>Sobre Mim</a></li>
            <li><a href="portf.html">Portfólio</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <div class="perfil01" id="perfil01">
        <div>
            <div class="rel">
                <img class="fotozed" src="./imagens/nunu.jpg" alt="nunuue">
                <img class="fotozed2" src="./imagens/nunudemuitomuitomuitoperto.jpg" alt="nunuue">
            </div>
        </div>

        <div class="textzed">
            <h1 class="jose" style="font-size: 70px;">fwzed</h1>
            <h3 class="jose" style="font-size: 30px; color: rgb(253, 5, 150);">fuzed / José Felipe</h3>
            <p>18 anos</p>
            <p>Torcedor athleticano fanático, namorado da Rafaela, maior fã do macaco druída e do Oliver Tree. </p>
            <p>Cursando o Ensino Médio com técnico em Desenvolvimento de sistemas</p>
            <p>Top 1 Main Poco do Atuba.</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/zzdeodin?igsh=YmRwbnRhM2Y3aW00"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/"><i class="bi bi-github"></i></a>
        </div>
    </div>
</body>
</html>