<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteuhu</title>
    <link rel="stylesheet" href="style.css"/>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--fim google fonts-->
   <!--icons bootstrap--> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <!--fim icons bootstrap-->
   <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <li><a href="portf.html">Portfólio</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a>Contato</a></li>
        </ul>
    </header>

    <div class="contactdiv" id="contato">
        <div class="icons" style="color: rgb(37, 0, 245);">
            <a href="https://www.instagram.com/zzdeodin?igsh=YmRwbnRhM2Y3aW00"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/"><i class="bi bi-github"></i></a>
        </div>
        <div class="leftcontact">
            
            <div>

                <h2>Contato</h2>
                <p>Aqui você pode me enviar uma mensagem.</p>
            </div>

            <div class="topnome"><!--label-->
                <label for="nome">Nome:</label>
                <input class="input" type="text" id="nome">
            </div><!--label-->

            <div class="topmsg">
                <label for="mensagem">Mensagem</label>
                <input class="input" id="mensagem"></textarea>
            </div>

            <button class="btndata" onclick="conferirMensagemWhatsapp()">Conferir Dados</button>
        </div>

        <div class="rightcontact">
            <div>
           <p>Nome: <span id="confNome"></span></p>
           <p>Mensagem: <span id="confMsg"></span></p>
            </div>
            <div class="btnzap">
                <button class="btn" onclick="enviar()">Enviar Mensagem</button>
            </div>
        </div>
    </div>

</body>
</html>