<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteuhu</title>
    <link rel="stylesheet" href="style.css"/>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--fim google fonts-->
   <!--icons bootstrap--> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <!--fim icons bootstrap-->
   <script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <li><a href="portf.html">Portfólio</a></li>
            <li><a>Objetivos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <div class="perfil01" id="perfil01">
        <div class="objetivostext">
            <h1 class="jose" style="font-size: 70px;">Objetivos de um Jovem de 18 Anos: Rumo à Biomedicina</h1>
        <p>Como jovem de 18 anos, o sonho de ingressar na faculdade de Biomedicina representa um passo crucial para a realização de um futuro profissional na área da saúde e pesquisa. A seguir, apresento os principais objetivos e motivações que me impulsionam a seguir essa carreira.</p>
        
        <h2>1. Exploração da Ciência</h2>
        <p>Desde cedo, sempre tive uma paixão pela ciência e pelo entendimento dos mecanismos que regem o funcionamento do corpo humano. A Biomedicina oferece uma oportunidade única de explorar e aprofundar meus conhecimentos nas áreas de diagnóstico, pesquisa e desenvolvimento de novas terapias.</p>
        
        <h2>2. Contribuição para a Saúde Pública</h2>
        <p>Um dos meus principais objetivos é contribuir para a melhoria da saúde pública. Através da Biomedicina, pretendo colaborar com a identificação de doenças, o desenvolvimento de novas abordagens terapêuticas e a promoção da saúde em nível populacional.</p>
        
        <h2>3. Desenvolvimento Profissional e Acadêmico</h2>
        <p>Ingressar na faculdade de Biomedicina também é um passo importante para meu desenvolvimento profissional e acadêmico. A formação me permitirá adquirir conhecimentos teóricos e práticos, participar de estágios e pesquisas, e construir uma base sólida para uma carreira bem-sucedida na área.</p>
        
        <h2>4. Interesse em Pesquisa e Inovação</h2>
        <p>Tenho um forte interesse em pesquisa e inovação. A Biomedicina é uma área em constante evolução, com novas descobertas e avanços a cada dia. Quero fazer parte desse dinamismo, participando de projetos de pesquisa que possam levar a novas descobertas e soluções para problemas de saúde.</p>
        
        <h2>5. Impacto Social</h2>
        <p>Por fim, desejo ter um impacto positivo na sociedade. Trabalhar em Biomedicina me permitirá fazer a diferença na vida das pessoas, seja através de diagnósticos mais precisos, tratamentos mais eficazes ou ações de prevenção.</p>
    </div>

</body>
</html>