<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteuhu</title>
    <link rel="stylesheet" href="style.css"/>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--fim google fonts-->
   <!--icons bootstrap--> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <!--fim icons bootstrap-->
   <script src="script.js"></script>
</head>
<style>
    body{
        background-color: black;
        height: auto;
        width: auto;
    }
</style>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <li><a>Portfólio</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header class>
        <div class="textport">
            <h1 class="jose" style="font-size: 70px;">Portfólio</h1>
            <p> Bem vindo ao meu portfólio</p>
            <p>Análise um pouco de minhas artes e fotos mais importantes da minha carreira.</p>
        </div>
    <div class="fotosnunu">
        <img class="fotos" src="./imagens/nunumesa.jpg" alt="nunuemcimadamesa">
        <img class="fotos" src="./imagens/vigiando.jpg" alt="nunuvigiandodelonge">
        <img class="fotos" src="./imagens/zoiuda.jpg" alt="nunuzoiuda">
        <img class="fotos" src="./imagens/nenem.jpg" alt="">
        <img class="fotos" src="./imagens/surpresa.jpg" alt="">
        <img class="fotos" src="./imagens/porta.jpg" alt="">
        <img class="fotos" src="./imagens/zokinha.jpg" alt="zokinha">
        <img class="fotos" src="./imagens/nunudemuitomuitomuitoperto.jpg" alt="">

    </div>
</body>
</html>