*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #fff;
  }
  
html{
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden;
}
header{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    border-bottom: 2px solid rgb(222,51,138,255)
    
}
ul{
    display:flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 15px;
}

a{
    text-decoration:none ;
    opacity: 0.8;
    font-size: 1.6rem;
    text-decoration: none;
    transition: all 200ms linear;
    color: rgb(255, 255, 255);
}
a:hover{
    opacity: 1;
    text-decoration: underline;
    color: rgb(37, 0, 245);
    cursor: pointer;
}

.perfil01{
    padding-top: 50px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 2px solid rgb(42,66,144,255);
}

.jose{
    color: rgb(37, 0, 245);
}

.rel{
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 5%;
}

.fotozed {
    position: relative;
    height: auto;
    max-width: 100%;
    transition: all 200ms linear ;
}

.fotozed2 {
    position: relative;
    height: auto;
    max-width: 100%;
    transition: all 200ms linear ;
    bottom: 30px;
}

.fotozed:hover{
    transform: scale(1.06);
    transition: all 400ms linear ;
}

.fotozed2:hover{
    transform: scale(1.06);
    transition: all 400ms linear ;
}

.textzed{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    padding: 50px;
    height: 400px;
    width: 600px;
    font-size: 130%;
}
.objetivostext{
    color: fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
}

.titulo{
    color: #ffffff;
    font-size: 28px ;
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
}

/*contatos*/
.contactdiv{
    padding-top: 20px;
    padding: 50px 50px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.leftcontact{
    display: flex;
    flex-direction: column;
    background-color: rgb(73, 73, 73);
    width: 600px;
    height: 500px;
    border-radius: 15px;
    padding: 20px;
    font-size: 110%;
}

.rightcontact{
    padding: 20px;
    border-radius: 15px;
    display: flex;
    background-color: rgb(73, 73, 73);
    width: 600px;
    height: 500px;
    flex-direction: column;
    font-size: 110%;
}
.btndata{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: none;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    margin-right: 20px;
    opacity: 0.8;
    font-weight: 900;
    color: white;
}
.btndata:hover{
    cursor: pointer;
}

.btnzap{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: none;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    margin-right: 20px;
    opacity: 0.8;
    font-weight: 900;
    color: white;
}
.btn:hover{
    cursor:pointer ;
}

.input{
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
}

.topnome{
    display: flex;
    flex-direction: column;
}
.topmsg{
    display: flex;
    flex-direction: column;
}
i{
    font-size: 58px;
    color: rgb(253, 5, 150);
}
.icons{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.fotosnunu{
    background-color: black;
    padding: 100px;
    flex-direction: row;
    height: auto;
    width: auto;
    margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
}

.fotos{
    height: 300px;
    width: auto;
    border-radius: 8px;
}

.textport{
    padding-top: 90px;
}